[33mcommit 13c2369577163d874cce669286c86e4bb813b1ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shaimz <cvicol2@gmail.com>
Date:   Tue Dec 14 00:06:31 2021 +0200

    htaccess

[33mcommit ae4b429b0b379114ec27ef91662050a95b4c6ff6[m
Author: shaimz <cvicol2@gmail.com>
Date:   Tue Dec 14 00:02:16 2021 +0200

    CM-1: Change platform

[33mcommit 51dfd57d6051a822544c58281ab61cfd060de167[m
Author: shaimz <cvicol2@gmail.com>
Date:   Wed Dec 8 22:46:11 2021 +0200

    unbuiled project

[33mcommit 6e911d33d2f93a88e6272855780b786e76f20781[m
Author: shaimz <cvicol2@gmail.com>
Date:   Wed Dec 8 22:41:42 2021 +0200

    m

[33mcommit e0e155b65d75cf5845bbec9eefc772e65ad2b648[m
Author: imac <imac@iMac-imac.local>
Date:   Wed Dec 8 20:33:53 2021 +0200

    msg

[33mcommit 2ed352e353aa488dd0e61065bdd18a0f53df59a7[m
Author: shaimz <52376465+shaimz@users.noreply.github.com>
Date:   Tue Dec 7 21:55:15 2021 +0200

    Initial commit
